\contentsline {section}{\numberline {1}Vectors}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Vector Calculations}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Vector functions}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vector Valued functions in multiple variables}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Limits and continuity}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Partial Derivatives}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Properties of Derivatives DF}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Directional derivatives}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Partial derivative along a direction}{10}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Summary}{12}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Gradients and level sets}{12}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Parametric Curves}{14}{subsection.2.9}% 
